{
  "name": "image-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "imagecli": "./index.js",
    "login": "./login.js"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "chalk": "^2.4.1",
    "commander": "^9.1.0",
    "inquirer": "^8.2.1",
    "jsonwebtoken": "^8.5.1",
    "yargs": "^17.4.0"
  }
}
