{
  "name": "picloud-cli",
  "version": "1.2.2",
  "description": "Upload photos using cli",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/codestates/pictureStory"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    "Lee hwarang <snow2271@gmail.com>",
    "Won9012 <chldnjsdy@naver.com>",
    "uknwns <sillver67@gmail.com>",
    "rotisj03  <sundayhiphop@daum.net>"
  ],
  "license": "ISC",
  "bin": {
    "picloud": "index.js",
    "picloud-cli": "./controllers/command.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "axios": "^0.26.1",
    "chalk": "^2.4.1",
    "cli-progress": "^3.10.0",
    "commander": "^9.1.0",
    "form-data": "^4.0.0",
    "inquirer": "^8.2.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "npm": "^8.6.0",
    "prompt-password": "^1.2.0",
    "request": "^2.88.2"
  },
  "keywords": [
    "node",
    "cli",
    "upload"
  ],
  "homepage": "https://github.com/codestates/pictureStory"
}
